{
  "name": "@joshwillik/librarian",
  "version": "3.0.1",
  "description": "A file management system for larger sites",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha",
    "start": "node --inspect demo.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/librarianjs/librarian"
  },
  "keywords": [
    "storage",
    "file",
    "upload"
  ],
  "author": "Josh Vanderwillik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/librarianjs/librarian/issues"
  },
  "homepage": "https://github.com/librarianjs/librarian",
  "dependencies": {
    "body-parser": "^1.10.0",
    "cors": "^2.7.1",
    "express": "^4.10.2",
    "http-status-codes": "^1.0.6",
    "librarian-memory-data": "^1.0.2",
    "librarian-memory-storage": "^1.0.1",
    "mime": "^1.2.11",
    "multer": "^1.1.0",
    "node-uuid": "^1.4.7",
    "sharp": "^0.30.5"
  },
  "peerDependencies": {
    "sharp": "^0.30.0"
  },
  "devDependencies": {
    "promise-wait": "^1.0.0",
    "request": "^2.51.0"
  },
  "engines": {
    "node": ">=7.6"
  }
}
